MainWindow.xaml

<Window x:Class="MultiEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiEdit" Height="774" Width="800">

    <Window.Resources>

        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#302b63" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="LargeTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0f0c29" Offset="0.0"/>
            <GradientStop Color="#302b63" Offset="1.0"/>
            <GradientStop Color="#24243e" Offset="2.0"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource GradientBrush}">
            <StackPanel>
                <TextBox x:Name="LargeTextBox1" Style="{StaticResource LargeTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Button Content="Изменить стиль" Click="ChangeStyleButton_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="{StaticResource GradientBrush}">
            <StackPanel>
                <TextBox x:Name="LargeTextBox2" Style="{StaticResource LargeTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Button Content="Вернуть стиль" Click="RevertStyleButton_Click"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>